<RCC>
    <qresource prefix="/resources">
        <file>titlebar/close.svg</file>
        <file>titlebar/close_hover.svg</file>
        <file>titlebar/down_arrow.svg</file>
        <file>titlebar/max.svg</file>
        <file>titlebar/max_hover.svg</file>
        <file>titlebar/min.svg</file>
        <file>titlebar/min_hover.svg</file>
        <file>titlebar/minimode.svg</file>
        <file>titlebar/minimode_hover.svg</file>
        <file>titlebar/normal.svg</file>
        <file>titlebar/normal_hover.svg</file>
        <file>titlebar/set.svg</file>
        <file>titlebar/set_hover.svg</file>
        <file>titlebar/settop.svg</file>
        <file>titlebar/settop_hover.svg</file>
        <file>titlebar/title_icon.png</file>
        <file>titlebar/up_arrow.svg</file>
        <file>timeslider/icon_close.png</file>
        <file>timeslider/icon_title_close.png</file>
        <file>timeslider/icon_video_jingyin.png</file>
        <file>timeslider/icon_video_music.png</file>
        <file>timeslider/icon_video_pause.png</file>
        <file>timeslider/icon_video_start.png</file>
        <file>volume/audio_mute.png</file>
        <file>volume/audio_open.svg</file>
        <file>volume/audio_open_hover.svg</file>
        <file>icons/camera.png</file>
        <file>icons/group.png</file>
        <file>icons/net.png</file>
        <file>icons/stream.png</file>
        <file>icons/pb1.png</file>
        <file>icons/pb2.png</file>
        <file>icons/pb3.png</file>
        <file>icons/pb4.png</file>
        <file>icons/pb5.png</file>
        <file>icons/pb6.png</file>
        <file>icons/pb7.png</file>
        <file>icons/pb8.png</file>
        <file>icons/pb9.png</file>
        <file>icons/add.png</file>
        <file>icons/minus.png</file>
        <file>icons/max.png</file>
        <file>icons/photo.png</file>
        <file>icons/volume.png</file>
        <file>icons/log.png</file>
        <file>icons/logo.png</file>
        <file>icons/map.png</file>
        <file>icons/play.png</file>
        <file>icons/replay.png</file>
        <file>icons/set.png</file>
        <file>pushbutton/aaa.png</file>
        <file>pushbutton/add.png</file>
        <file>pushbutton/clear.png</file>
        <file>pushbutton/exit.png</file>
        <file>pushbutton/file.png</file>
        <file>pushbutton/loop.png</file>
        <file>pushbutton/OpenFiles.png</file>
        <file>pushbutton/OpenFiles_hover.png</file>
        <file>pushbutton/play.png</file>
        <file>pushbutton/set.png</file>
        <file>pushbutton/tools.png</file>
        <file>pushbutton/water.png</file>
        <file>icons/LoginWati.gif</file>
        <file>icons/b3.gif</file>
        <file>icons/SOS.jpg</file>
        <file>icons/zhangwei1.png</file>
    </qresource>
</RCC>
